<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <div class="header-con">
            <div class="a-logo">
                <a href="#"></a>
            </div>
            <div class="a-right"></div>
        </div>
    </div>
    <div id="banner">
        <div class="banner-con">
            <div class="c-conter">
                <div class="c-login">
                    <div class="c-tab">
                        <div class="c-tab-title active">手机号登陆
                            <span>|</span>
                        </div>
                        <div class="c-tab-title">账号登录</div>
                    </div>
                    <div class="c-tab-conter">
                        <div class="c-conter-box tive"></div>
                        <div class="c-conter-box">
                            <div class="c-form">
                                <div class="c-form-a">
                                    <input type="text">
                                </div>
                                <div class="c-form-b"><span></span></div>
                            </div>
                            <div class="c-form"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>